{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Radyjko",
  "version": "0.1.0",
  "identifier": "pl.mordorek.radyjko",
  "build": {
    "beforeDevCommand": "bun run dev -- --mode desktop --host 0.0.0.0 --port 1420",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "bun run build:desktop",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Radyjko",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https: wss:; img-src 'self' data: https:; media-src 'self' blob: https:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["../public/icon.png"],
    "category": "Music",
    "shortDescription": "Internet radio player",
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  }
}
